

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.ico">
  <link rel="icon" href="/img/cat.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="一个实现了Netty网络通信，ZooKeeper注册中心的RPC框架 Netty  对于需要处理大量并发连接的应用程序，或者即时通信相关的网络应用项目(聊天服务器)，Netty是一个更好的选择。它简化了网络通信的复杂性，提供了丰富的API和灵活的定制能力。  而对于一些简单的网络通信需求，或者对性能要求不高的项目，可以考虑使用NI0来降低开发成本，比如超大文件的写入和导出。   它通过 Pipel">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式框架RPC实现及优化">
<meta property="og:url" content="http://example.com/2025/03/13/rpc/index.html">
<meta property="og:site_name" content="多云的小站">
<meta property="og:description" content="一个实现了Netty网络通信，ZooKeeper注册中心的RPC框架 Netty  对于需要处理大量并发连接的应用程序，或者即时通信相关的网络应用项目(聊天服务器)，Netty是一个更好的选择。它简化了网络通信的复杂性，提供了丰富的API和灵活的定制能力。  而对于一些简单的网络通信需求，或者对性能要求不高的项目，可以考虑使用NI0来降低开发成本，比如超大文件的写入和导出。   它通过 Pipel">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/RPC.png">
<meta property="article:published_time" content="2025-03-13T13:46:25.000Z">
<meta property="article:modified_time" content="2025-04-21T10:02:21.869Z">
<meta property="article:author" content="Jie Zhao">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/RPC.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>分布式框架RPC实现及优化 - 多云的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>多云的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分布式框架RPC实现及优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 21:46" pubdate>
          2025年3月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">分布式框架RPC实现及优化</h1>
            
            
              <div class="markdown-body">
                
                <p>一个实现了Netty网络通信，ZooKeeper注册中心的RPC框架</p>
<h1 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h1><p>  对于需要处理大量并发连接的应用程序，或者即时通信相关的网络应用项目(聊天服务器)，Netty是一个更好的选择。它简化了网<br>络通信的复杂性，提供了丰富的API和灵活的定制能力。<br>  而对于一些简单的网络通信需求，或者对性能要求不高的项目，可以考虑使用NI0来降低开发成本，比如超大文件的写入和导出。</p>
<p><img src="/img/rpc/image-20250411172652973.png" srcset="/img/loading.gif" lazyload alt="image-20250411172652973"></p>
<p><img src="/img/rpc/image-20250413164400003.png" srcset="/img/loading.gif" lazyload alt="image-20250413164400003"></p>
<p>它通过 <strong>Pipeline + 事件驱动</strong> 实现高效的非阻塞处理</p>
<p>(1) 核心设计</p>
<ul>
<li><strong>I&#x2F;O 多路复用</strong>：单线程通过 <code>Selector</code> 监听多个 Channel 事件（连接、读写）。</li>
<li><strong>责任链模式</strong>：每个 Channel 的 <code>Pipeline</code> 由多个 <code>ChannelHandler</code> 组成，按顺序处理数据流。</li>
<li><strong>事件驱动</strong>：仅在有实际 I&#x2F;O 事件（如数据到达）时触发 Handler 执行。</li>
</ul>
<h1 id="RPC项目架构"><a href="#RPC项目架构" class="headerlink" title="RPC项目架构"></a>RPC项目架构</h1><h2 id="简单架构"><a href="#简单架构" class="headerlink" title="简单架构"></a>简单架构</h2><p>简单架构分为客户端、服务端，服务端包含需要调用的方法。</p>
<p>eg：</p>
<p><img src="/img/rpc/image-20250413112858232.png" srcset="/img/loading.gif" lazyload alt="image-20250413112858232"></p>
<p>A想调用B中的方法，例如B中有一个User表，可以通过UseService的getById得到用户属性。</p>
<p>客户端A想要调用getById方法，传入一个id给服务端b，b返回查询对象。</p>
<p>若方法都在A端，则直接传统方法访问数据库即可，但在b端实现则需要用到动态代理转发。</p>
<p>通过动态代理，可以在方法前后增强，即封装为网络通信并获取返回数据。</p>
<p><img src="/img/rpc/image-20250413113545301.png" srcset="/img/loading.gif" lazyload alt="image-20250413113545301"></p>
<p>1、首先声明B中的方法：</p>
<p><img src="/img/rpc/image-20250413114026314.png" srcset="/img/loading.gif" lazyload alt="image-20250413114026314"></p>
<p><img src="/img/rpc/image-20250413113826167.png" srcset="/img/loading.gif" lazyload alt="image-20250413113826167"></p>
<p>common里Pojo实体类建立User类，包含id、名称、性别，UserService里定义一个接口，具体实现在impl中，模拟查询并返回数据。</p>
<p>User类需要实现序列化接口，表示该对象可以序列化。</p>
<p>2、定义A发给B的请求消息RpcRequest和返回的响应RpcResponse，类似于JavaWeb中的DTO</p>
<p><img src="/img/rpc/image-20250413114127519.png" srcset="/img/loading.gif" lazyload alt="image-20250413114127519"></p>
<p>Rpc请求包括四个：服务类名，即要调用的类；方法名，即调用类里的什么方法；参数列表与类型，定义传入的参数和类型，用来定位方法并传入参数。</p>
<p><img src="/img/rpc/image-20250413134820837.png" srcset="/img/loading.gif" lazyload alt="image-20250413134820837"></p>
<p>通过这四个参数，服务端可以通过反射调用获得参数并返回：</p>
<p><img src="/img/rpc/image-20250413134937053.png" srcset="/img/loading.gif" lazyload alt="image-20250413134937053"></p>
<p>RpcResponse如下：</p>
<p><img src="/img/rpc/image-20250413135024812.png" srcset="/img/loading.gif" lazyload alt="image-20250413135024812"></p>
<p>包含状态码，信息、返回数据等。</p>
<p>3、客户端创建IoClient用于实现通信底层逻辑，ClientProxy用于对调用方法使用动态代理来调用IoClient，TestClient用于测试调用。</p>
<p><img src="/img/rpc/image-20250413135221487.png" srcset="/img/loading.gif" lazyload alt="image-20250413135221487"></p>
<p>简单框架底层使用Socket通信，创建OOS用于发送序列化，OIS用于接受序列化对象，随后调用oos.writeObject(requese)将获取的对象序列化发送并刷新，reponse通过ois.readObject读取并反序列化。</p>
<p><img src="/img/rpc/image-20250413135539354.png" srcset="/img/loading.gif" lazyload alt="image-20250413135539354"></p>
<p>命名host和port作为传入的服务器地址和端口，重写invoke函数，是动态代理的核心逻辑，用于封装请求并处理服务器响应。</p>
<p>每次调用方法，传入动态代理，构建request并发送，reponse接受返回数据并返回给调用者。</p>
<p>使用getProxy方法获得该代理对象，传入class参数即可。</p>
<p><img src="/img/rpc/image-20250413140229864.png" srcset="/img/loading.gif" lazyload alt="image-20250413140229864"></p>
<p><img src="/img/rpc/image-20250413140011554.png" srcset="/img/loading.gif" lazyload alt="image-20250413140011554"></p>
<p>TestClient</p>
<p><img src="/img/rpc/image-20250413140255235.png" srcset="/img/loading.gif" lazyload alt="image-20250413140255235"></p>
<p>测试方法创建ClientProxy对象并初始化ip和端口，指定访问地址，随后传入userService类获得代理对象，调用方法。</p>
<p>即本地只需要有UserService的接口，不需要有实现逻辑，服务端B需要有该接口和对应实现方法。</p>
<p>4、服务端需要创建RpcServer接口以及实现（分为SimpleRPCServer和ThreadPoolRPCServer），提供端口监听功能，ServiceProvider用于实现一个简单的注册中心，告诉服务端本地实现了什么服务并获取，WorkThread用于处理客户端请求，调用本地服务并返回响应；TestServer用于启动测试服务端。</p>
<p><img src="/img/rpc/image-20250413141418239.png" srcset="/img/loading.gif" lazyload alt="image-20250413141418239"></p>
<p>RPCServer如下。</p>
<p><img src="/img/rpc/image-20250413140907092.png" srcset="/img/loading.gif" lazyload alt="image-20250413140907092"></p>
<p><img src="/img/rpc/image-20250413141337505.png" srcset="/img/loading.gif" lazyload alt="image-20250413141337505"></p>
<p>SimpleRPCServer用于创建一个serverSocket实现端口监听，为堵塞监听。</p>
<p><img src="/img/rpc/image-20250413141552568.png" srcset="/img/loading.gif" lazyload alt="image-20250413141552568"></p>
<p><img src="/img/rpc/image-20250413141604656.png" srcset="/img/loading.gif" lazyload alt="image-20250413141604656"></p>
<p>ThreadPoolRPCServer类是通过线程池管理和执行任务，处理并发能力。相比简单版每个请求都创建一个新线程，该方法有一套线程管理模式。</p>
<p><img src="/img/rpc/image-20250413141734981.png" srcset="/img/loading.gif" lazyload alt="image-20250413141734981"></p>
<p>简单的注册中心，其中Map存储数据如下，对应接口类名和实现对象：</p>
<p><img src="/img/rpc/image-20250413141908412.png" srcset="/img/loading.gif" lazyload alt="image-20250413141908412"></p>
<p>注册时提供一个实现接口的实例，即可通过service.getClass().getName()获得该实现类对应类名，然后通过service.getClass().getInterfaces(); 获得该类实现的所有方法（一个实现类可能实现多种方法），然后把接口名作为key，实现类实例作为value存入map。</p>
<p><img src="/img/rpc/image-20250413142930542.png" srcset="/img/loading.gif" lazyload alt="image-20250413142930542"></p>
<p><img src="/img/rpc/image-20250413142941329.png" srcset="/img/loading.gif" lazyload alt="image-20250413142941329"></p>
<p>workThread用于实现调用逻辑，本类实现了Runnable接口，可以多线程接受请求并调用本地。</p>
<p>首先通过ois获取对应通信数据并反序列化，调用本类里定义的getResponse获得返回数据，并通过oos序列化发送回去。</p>
<p>GetResponse中的关键逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//下面的service都是实例</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><span class="hljs-comment">//通过Method类提供的getMethod方法，通过传入方法名和对应参数即可确定方法并返回，属于反射</span><br>method = service.getClass().getMethod(rpcRequest.getMethodName,rpcRequese.getParamsType());<br><span class="hljs-comment">//通过Method对象调用的方式，传入实例和对应参数名，即可获得对应结果</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">invoke</span> <span class="hljs-operator">=</span> method.invoke(service,rpcRequese.getParams())<br></code></pre></td></tr></table></figure>

<p><img src="/img/rpc/image-20250413144849390.png" srcset="/img/loading.gif" lazyload alt="image-20250413144849390"></p>
<p>Test部分创建服务实现类，实例化服务中心并注册，实例化服务端并启动。</p>
<p>以上即实现了简单的rpc框架。</p>
<p>总结：</p>
<p>前置：定义Requeset，Response，User</p>
<p>客户端：定义RpcClient用于实现与B段网络连接（SOCKET），ClientProxy动态代理用于对调用的Userservice进行封装，把传入的参数(ID)封装成Request,包括接口名、方法、参数、参数类型以方便服务端定位方法。</p>
<p>服务端：定义RpcServer用于监听端口（包括SimpleServer和ThreadPool），ServerProvider用于提供注册服务方便知道本地有什么服务（Map类型），WorkThread用于实现方法，包括通过Socket接收参数、处理参数、返回参数；</p>
<h2 id="引入netty框架"><a href="#引入netty框架" class="headerlink" title="引入netty框架"></a>引入netty框架</h2><h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>​	对于引入netty框架，客户端需要创建三个文件，NettyClientHandler负责接收和处理来自服务器的RpcResponse对象；NettyClientInitializer用于初始化channel和ChannelPipeline，其中channel是网络通信的基本单元，ChannelPipeline为处理消息的责任链，包含一系列ChannelHnadler，每个都做不同操作，如编码解码等；NettyRpcClient，作用等同于前面的IOclient，用于处理网络发送的底层逻辑。</p>
<p>1、NettyClientHandler</p>
<p><img src="/img/rpc/image-20250413153821713.png" srcset="/img/loading.gif" lazyload alt="image-20250413153821713"></p>
<p>​	channerRead0为核心方法，用于读取返回数据，输入中的ctx是ChannelHandlerContext类型的参数，它是 Netty中每个处理器(ChannelHandler )的上下文对象，代表了当前 I&#x2F;0 操作的环境。response 是返回的响应信息。</p>
<p>​	ctx.channel（）用于获取当前通道，即于服务端的网络连接。</p>
<p>​	AttributeKey<RpcResponse>key &#x3D; AttributeKey.value0f(“RPCResponse”);用于给当前response一个别名，方便客户端读取，随后通过ctx.channel().attr(key)方法访问自定义键，set设置值。</p>
<p>​	</p>
<p>2、NettyClientInitializer</p>
<p><img src="/img/rpc/image-20250413155029581.png" srcset="/img/loading.gif" lazyload alt="image-20250413155029581"></p>
<p>​	用于初始化客户端的channel和channelPipeLine，即定义这个发送器怎么发送，编码器解码器等等。</p>
<p>​	类中的方法initChannel用于给每个SocketChannel（即新的连接）初始化，并初始化一个独立的流水线用于连接上所有数据的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//此步骤用于解决TCP粘包拆包问题。</span><br>pipeline.addLast(newLengthFieldBasedFrameDecoder(Integer.MAX VALUE, O, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>));<br></code></pre></td></tr></table></figure>

<p>​	<img src="/img/rpc/image-20250413155441888.png" srcset="/img/loading.gif" lazyload alt="image-20250413155441888"></p>
<p>0,4字节，即一个int的字节，表示长度。</p>
<p>​	随后添加编码器（序列化），解码器用于接收到的字节流解码回java对象，这里重写通过根据类名解析java类，并转化为该类的对象。</p>
<p>​	<img src="/img/rpc/image-20250413155731078.png" srcset="/img/loading.gif" lazyload alt="image-20250413155731078"></p>
<p>​	最后把Handler加入流水线。</p>
<p>3、NettyRpcClient</p>
<p>​     	<img src="/img/rpc/image-20250413160021630.png" srcset="/img/loading.gif" lazyload alt="image-20250413160021630"></p>
<p><img src="/img/rpc/image-20250413160030218.png" srcset="/img/loading.gif" lazyload alt="image-20250413160030218"></p>
<p>​	作为客户端调用rpc逻辑，首先客户端初始化，bootstrap为netty用于启动客户端的对象，负责设置于服务器的连接配置，eventLoopGroup为netty的线程池，用于处理I&#x2F;O操作，NIO为基于非阻塞IO实现。</p>
<p>​	重写SendReuqest作为发送请求方法，首先ChannelFuture 用于阻塞链接服务端，sync代表同步阻塞直接连接成功，然后channel &#x3D; channelFuture.channel()获得当前连接通道，类似于socket。随后实现发送数据并阻塞获得结果，调用NettyHandler里添加的key对应的Response，获得响应并返回。</p>
<p>4、修改ClientProxy，选择nettyClient，修改test，选择nettyClient。</p>
<p>总结：需要将客户端RPCClient改为Netty版本，初始化bootstrap并传入初始化器，在初始化器中声明pipeline操作，包括解决粘包、编码器解码器、加入Handler处理逻辑等，其中Handler处理器用于接收服务器返回数据并绑定key在channel中方便后续查询。然后NettyRpcClient后半部分执行Channel发送逻辑和接收逻辑。</p>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><p>​	服务端需要创建2个部分，NettyServerHandler，类似于workThread，用于接收客户端数据并返回响应；NettyRpcInitializer,用于初始化，NettyRpcServer用于监听请求。</p>
<p>1、NettyServerHandler</p>
<p><img src="/img/rpc/image-20250413162059414.png" srcset="/img/loading.gif" lazyload alt="image-20250413162059414"></p>
<p>​	重写的channelRead0用于读取数据，并调用getRespnse得到响应，并发送回去。</p>
<p>2、NettyRpcInitializer</p>
<p><img src="/img/rpc/image-20250413162245779.png" srcset="/img/loading.gif" lazyload alt="image-20250413162245779"></p>
<p>​	与客户端一致，发送流程和流水线都一样，差别在于多一个注册中心的字段，最后调用NettyServerHandler。</p>
<p>3、NettyRpcServer</p>
<p><img src="/img/rpc/image-20250413162508905.png" srcset="/img/loading.gif" lazyload alt="image-20250413162508905"></p>
<p>​	与之前的simpleServer，ThreadPoolServer相同，都是实现接口，不同的是，前两者是负责监听端口，每当有request发送，则通过workThread新建一个线程进行操作，而Netty通过IO多路复用实现单Selector（BossGroup）对多channel实现监听，把数据处理逻辑都放到pipeLine中。</p>
<p>​	首先启动监听时初始化bossGroup和WordGroup，使用ServerBootSrap启动服务器，并指定配置两个线程组，分别用于处理链接请求和IO请求，并指定使用NIO通道。</p>
<p>​	使用bind将服务端绑定到端口，此时会启动一个监听套接字，随时准备接收，</p>
<p>总结：使用NettyServer初始化bossGroup和workGroup，使用bootStrap启动器绑定初始化器，定义channel pipeline接收的逻辑，并在pipeline中处理输出，其中pipeline最后调用Handler，调用getResponse获得返回。</p>
<h2 id="引入ZooKeeper注册中心"><a href="#引入ZooKeeper注册中心" class="headerlink" title="引入ZooKeeper注册中心"></a>引入ZooKeeper注册中心</h2><h3 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h3><p>1、创建ServiceCenter服务中心</p>
<p><img src="/img/rpc/image-20250413170750395.png" srcset="/img/loading.gif" lazyload alt="image-20250413170750395"></p>
<p>InnetSocketAddress是一个类，包含网络地址的IP和端口号。</p>
<p>对应实现类：</p>
<p><img src="/img/rpc/image-20250413170853497.png" srcset="/img/loading.gif" lazyload alt="image-20250413170853497"></p>
<p><img src="/img/rpc/image-20250413170900495.png" srcset="/img/loading.gif" lazyload alt="image-20250413170900495"></p>
<p>2、修改NettyRpcClient</p>
<p>​	从固定端口号改为ZK传入。</p>
<p><img src="/img/rpc/image-20250413172151768.png" srcset="/img/loading.gif" lazyload alt="image-20250413172151768"></p>
<p>​	改为</p>
<p><img src="/img/rpc/image-20250413172139180.png" srcset="/img/loading.gif" lazyload alt="image-20250413172139180"></p>
<p>3、修改ClientProxy</p>
<p>​	选择netty客户端并且不用传参。</p>
<p>​		<img src="/img/rpc/image-20250413172308668.png" srcset="/img/loading.gif" lazyload alt="image-20250413172308668"></p>
<p>​	改为：</p>
<p><img src="/img/rpc/image-20250413172329835.png" srcset="/img/loading.gif" lazyload alt="image-20250413172329835"></p>
<p>4、修改TestClient</p>
<p>​	创建代理对象时，不用从客户端这传入端口、地址等信息了</p>
<p><img src="/img/rpc/image-20250413172436411.png" srcset="/img/loading.gif" lazyload alt="image-20250413172436411"></p>
<p>总结：声明一个服务中心，提前写好对应的IP和端口号，修改NettyClient中输入ip和端口的方式，初始化时自动获得一个服务中心的对象。</p>
<h3 id="服务端-1"><a href="#服务端-1" class="headerlink" title="服务端"></a>服务端</h3><p>1、创建ServiceRegister注册中心。</p>
<p><img src="/img/rpc/image-20250413173453607.png" srcset="/img/loading.gif" lazyload alt="image-20250413173453607"></p>
<p>实现类：</p>
<p><img src="/img/rpc/image-20250413173507169.png" srcset="/img/loading.gif" lazyload alt="image-20250413173507169"></p>
<p><img src="/img/rpc/image-20250413173515378.png" srcset="/img/loading.gif" lazyload alt="image-20250413173515378"></p>
<p>2、修改ServiceProvider</p>
<p>​	<img src="/img/rpc/image-20250413174447986.png" srcset="/img/loading.gif" lazyload alt="image-20250413174447986"></p>
<p>3、修改TestServer</p>
<p><img src="/img/rpc/image-20250413174622468.png" srcset="/img/loading.gif" lazyload alt="image-20250413174622468"></p>
<p>总结：服务端创建一个注册中心，提前定义好ZK的ip和端口，修改ServerProvider，获得自身的ip和端口号，生成本地注册表时发送一份注册到ZK。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="print-no-link">#微服务</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分布式框架RPC实现及优化</div>
      <div>http://example.com/2025/03/13/rpc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/13/test/" title="Java内部类">
                        <span class="hidden-mobile">Java内部类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
